{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Specific Test",
            "type": "python",
            "request": "launch",
            "module": "tests.test_vocoder",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File Not Just My Code",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Test Predict",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-ph",
                "predict",
                "-m",
                "diffwave",
                "-rf",
                "data/test_tracks/bhaalspawn.mp3",
                "-wf",
                "check.mp3"
            ]
        },
    ]
}